total 56
drwxr-xr-x 2 ciusca 2023_florence  4096 May  6 13:41 headers
-rw-r--r-- 1 ciusca 2023_florence    52 May  6 14:02 hello
-rw-r--r-- 1 ciusca 2023_florence     0 May  6 14:05 infile
drwxr-xr-x 2 ciusca 2023_florence  4096 May  6 14:00 libft
-rw-r--r-- 1 ciusca 2023_florence  2672 May  6 13:41 Makefile
-rwxr-xr-x 1 ciusca 2023_florence 28944 May  6 14:28 minishell
-rw-r--r-- 1 ciusca 2023_florence     0 May  6 15:17 outfile
-rw-r--r-- 1 ciusca 2023_florence    45 May  2 09:28 README.md
drwxr-xr-x 9 ciusca 2023_florence  4096 May  6 14:00 src
